<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/login" id="sso">SSO Login</a>
            <a href="/signup" id="signup">Sign Up</a>
            <a href="/logout" id="logout">Logout</a>
            <a href="/userinfo" id="userInfo">User detailed information</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="login-form" action="/api/login" method="post">
                <input type="text" name="login" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                <input type="submit" value="Login" id="login-form-submit">
            </form>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout {
            opacity: 0;
        }

        #userInfo {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        function getAccessTokenFromHeader(callback) {
            const request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (callback && typeof callback === 'function') {
                    if (request.readyState === XMLHttpRequest.DONE) {
                        const token = request.getResponseHeader('accesstoken');
                        callback({ token });
                    }
                }
            };
            request.open('HEAD', document.location, true);
            request.send(null);
        }

        getAccessTokenFromHeader(headers => {
            if (headers.token) {
                sessionStorage.setItem('token', JSON.stringify(headers));
                document.location = '/';
            }
        });

        let token;
        try {
            const json = JSON.parse(sessionStorage.getItem('token'));
            token = json.token;
        } catch(e) {}

        if (token === undefined || token === null || token === '') {
            token = sessionStorage.getItem('token');
        }
        if (token) {
            axios.get('/', {
                headers: {
                    'authorization': `Bearer ${token}`
                }
            }).then((response) => {
                let { username } = response.data;
                const message = sessionStorage.getItem('message');
                const { token } = response.data;
                sessionStorage.setItem('token', token);

                const mainHolder = document.getElementById("main-holder");
                const loginHeader = document.getElementById("login-header");

                loginForm.remove();
                loginErrorMsg.remove();
                loginHeader.remove();

                logoutLink.style.opacity = 1;
                userInfoLink.style.opacity = 1;
                signupLink.style.opacity = 0;
                ssoLink.style.opacity = 0;

                if (username) {
                    let text = `Hello ${username}`;
                    if (message !== null) {
                        text = message;
                    }
                    mainHolder.append(text);
                }
            });
        }

        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");
        const logoutLink =  document.getElementById("logout");
        const userInfoLink =  document.getElementById("userInfo");
        const signupLink =  document.getElementById("signup");
        const ssoLink =  document.getElementById("sso");

        logoutLink.addEventListener("click", (e) => {
            axios({ method: 'post', url: '/logout', headers: {Authorization: `Bearer ${token}`} }, { withCredentials: true });
            sessionStorage.removeItem('token');
            sessionStorage.removeItem('message');
        });

        userInfoLink.addEventListener("click", (e) => {
            e.preventDefault();
            const currValue = sessionStorage.getItem('message');

            if (currValue == null) {
                axios({
                    method: 'get',
                    url: '/userinfo',
                    headers: {
                        'authorization': `Bearer ${token}`
                    }
                }).then((response) => {
                    const token = response.data.token;
                    const { message } = response.data;
                    sessionStorage.setItem('token', token);
                    sessionStorage.setItem('message', message);
                    location.reload();
                });
            } else {
                sessionStorage.removeItem('message');
                location.reload();
            }
        });

        loginButton.addEventListener("click", (e) => {
            e.preventDefault();
            const login = loginForm.login.value;
            const password = loginForm.password.value;

            axios({
                method: 'post',
                url: '/api/login',
                data: {
                    login,
                    password
                }
            }).then((response) => {
                const token = response.data.token;
                sessionStorage.setItem('token', token);
                location.reload();
            }).catch((response) => {
                loginErrorMsg.style.opacity = 1;
            });
        })
    </script>
</html>